# heartPlan

./: .gitignore
.kiro/specs/api-cors-fix/: design.md  requirements.md  tasks.md
.kiro/specs/api-response-format-standardization/: design.md  requirements.md  tasks.md
.kiro/specs/backend-simplification/: design.md  requirements.md  tasks.md
.kiro/specs/heartplan-ai-dating-app/: design.md  requirements.md  tasks.md
.kiro/specs/jwt-auth-optimization/: design.md  requirements.md  tasks.md
.kiro/specs/profile-page-redesign/: design.md  requirements.md  tasks.md
.kiro/specs/simplified-user-details/: design.md  requirements.md  tasks.md
.kiro/specs/unified-error-handling-and-navigation/: design.md  requirements.md  tasks.md
.kiro/steering/: chinese-language.md
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/database/: README.md  init.sql  migration.sql  schema.sql  validate.sql
backend/src/main/java/com/heartplan/: HeartPlanApplication.java
backend/src/main/java/com/heartplan/config/: .gitkeep  ApiResponseAnnotations.java  CorsConfig.java  DatabaseConfig.java  FileUploadConfig.java  GlobalExceptionHandler.java  GlobalResponseHandler.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/heartplan/controller/: AuthController.java  FileController.java  TestController.java  UserController.java
backend/src/main/java/com/heartplan/dto/: .gitkeep  ApiResponse.java  AuthResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UserInfoDTO.java
backend/src/main/java/com/heartplan/entity/: BaseEntity.java  PrivacySettings.java  User.java  UserPreferences.java
backend/src/main/java/com/heartplan/mapper/: UserMapper.java
backend/src/main/java/com/heartplan/repository/: UserRepository.java
backend/src/main/java/com/heartplan/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserPrincipal.java
backend/src/main/java/com/heartplan/service/: AuthService.java  CustomUserDetailsService.java  FileService.java  FileUploadService.java  UserService.java
backend/src/main/java/com/heartplan/util/: ColorExtractionUtil.java  JwtTokenProvider.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/heartplan/: AuthIntegrationTest.java
backend/src/test/resources/: application-test.yml
fontend/: .gitignore  index.html  package-lock.json  package.json  shims-uni.d.ts  stats.html  vite.config.js
fontend/src/: App.vue  main.js  manifest.json  pages.json  uni.scss
fontend/src/api/: .gitkeep  auth.js  chat.js  community.js  config.js  index.js  request.js  template.js  user.js
fontend/src/components/: .gitkeep  GlobalLoading.vue  PageTransition.vue  TabBar.vue
fontend/src/pages/auth/: login.vue  register.vue
fontend/src/pages/chat/: index.vue
fontend/src/pages/community/: index.vue
fontend/src/pages/index/: index.vue
fontend/src/pages/main/: index.vue
fontend/src/pages/profile/: OPTIMIZATION_SUMMARY.md  editProfile.vue  index.vue
fontend/src/pages/splash/: index.vue
fontend/src/pages/test/: api-test.vue  scroll-test.vue
fontend/src/static/icons/: .gitkeep
fontend/src/static/images/: .gitkeep  README.md
fontend/src/store/: .gitkeep  index.js
fontend/src/store/modules/: auth.js  chat.js  community.js  template.js  user.js
fontend/src/styles/: .gitkeep  components.scss  global.scss
fontend/src/utils/: .gitkeep  common.js  index.js  router-guard.js  storage.js  transition.js  validation.js
